# noidle_server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/noidle_server/: NoidleServerApplication.java
src/main/java/noidle_server/controller/: DataController.java
src/main/java/noidle_server/model/: DataEntity.java
src/main/java/noidle_server/model/repository/: DataRepository.java
src/main/java/noidle_server/service/: DataService.java
src/main/java/noidle_server/service/impl/: DataServiceImpl.java
src/main/java/ru/vsu/noidle_server/: Constants.java  Migrations.java  NoidleServerApplication.java
src/main/java/ru/vsu/noidle_server/config/: ClientResources.java  DbConfig.java  SecurityConfiguration.java
src/main/java/ru/vsu/noidle_server/controller/: AchievementController.java  AdminController.java  AuthController.java  AuthUtils.java  DashboardController.java  DataController.java  ErrorController.java  HomeController.java  LoginController.java  NotificationController.java  StatisticsController.java  TeamController.java  UserController.java
src/main/java/ru/vsu/noidle_server/exception/: ServiceException.java
src/main/java/ru/vsu/noidle_server/model/: Achievement.java  AchievementEntity.java  AchievementType.java  AchievementTypeEntity.java  CompanyEntity.java  DataEntity.java  ProjectEntity.java  Role.java  RoleEntity.java  SecurityRole.java  StatisticsSubType.java  StatisticsType.java  SubType.java  TeamEntity.java  Type.java  UpdateRole.java  UserEntity.java  UserRole.java
src/main/java/ru/vsu/noidle_server/model/converter/: AchievementConverter.java  AchievementTypeConverter.java  StatisticsSubTypeConverter.java  StatisticsTypeConverter.java  SubTypeConverter.java  TypeConverter.java  UpdateRoleConverter.java  UserRoleConverter.java
src/main/java/ru/vsu/noidle_server/model/domain/: AchievementEntity.java  LevelEntity.java  NotificationEntity.java  RequirementEntity.java  StatisticsDashboardEntity.java  StatisticsEntity.java  StatisticsSumEntity.java  TeamEntity.java  UserEntity.java  UserTeam.java  UserTeamId.java
src/main/java/ru/vsu/noidle_server/model/dto/: AchievementDashboardDto.java  AchievementDto.java  AchievementForNotification.java  LanguageStatisticsDto.java  LevelDto.java  LoginDto.java  NewTeamDto.java  NotificationDto.java  RequirementDto.java  StatisticsDto.java  TeamDto.java  TeamDtoShort.java  UserDto.java  UserDtoForNotification.java
src/main/java/ru/vsu/noidle_server/model/mapper/: AchievementMapper.java  CycleAvoidingMappingContext.java  DataMapper.java  LevelMapper.java  UserMapper.java
src/main/java/ru/vsu/noidle_server/model/repository/: AchievementRepository.java  DataRepository.java  LevelRepository.java  NotificationRepository.java  RequirementRepository.java  StatisticsRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/vsu/noidle_server/service/: AchievementService.java  AuthenticationService.java  DataService.java  NotificationService.java  SetupService.java  StatisticsService.java  TeamService.java  UserService.java
src/main/java/ru/vsu/noidle_server/service/impl/: AchievementServiceImpl.java  AuthenticationServiceImpl.java  DataServiceImpl.java  NotificationServiceImpl.java  SetupServiceImpl.java  StatisticsServiceImpl.java  TeamRateModel.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/vsu/noidle_server/utils/: AuthUtils.java  TimeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V0.1.0__baseline.sql  V0.1.1__achievement.sql  V0.1.1__statistics.sql  V0.1.2__achievement.sql  V0.1.2__level.sql  V0.1.2__notification.sql  V0.1.3__achievements_data.sql  V0.1.3__team.sql  V0.1.4__levels_data.sql  V0.1.4__user_password.sql  V0.1.5__extra_data.sql  V0.1.6__teams_data.sql  V0.1.7__team.sql  V0.1.8__user_role.sql  V0_1_0__baseline.sql  V1.0.1__insert_demo_data.sql  V1.0.2__add_column.sql
src/main/resources/static/css/: custom.css  input.css
src/main/resources/static/js/: addTeam.js  dashboardHandler.js  deleteTeam.js  editMembers.js  editTeam.js  modal.js
src/main/resources/templates/: about.ftl  achievements.ftl  add_team.ftl  add_team.html  add_users.ftl  dashboard.ftl  error.ftl  footer_anywhere.ftl  footer_auth.ftl  footer_bottom.ftl  footer_bottom_auth.ftl  footer_unauth.ftl  index.ftl  index.html  login.ftl  login.html  nav_auth.ftl  nav_unauth.ftl  profile.ftl  setup.ftl  teams.ftl  users_save_result.ftl
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapps/WEB-INF/: web.xml
src/test/java/ru/vsu/noidle_server/: NoIdleServerApplicationIntegrationTest.java
src/test/java/ru/vsu/noidle_server/controller/: TeamControllerIntegrationTest.java  TeamControllerTest.java
src/test/java/ru/vsu/noidle_server/model/repository/: TeamRepositoryTest.java
src/test/java/ru/vsu/noidle_server/service/impl/: TeamServiceIntegrationTest.java  TeamServiceTest.java
