server.port=8081

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true


spring.flyway.baseline-description= baseline
spring.flyway.baseline-version=0.1.0
spring.flyway.baseline-on-migrate= true
spring.flyway.out-of-order= true
spring.flyway.url=${JDBC_DATABASE_URL}
spring.flyway.user=${JDBC_DATABASE_USERNAME}
spring.flyway.password=${JDBC_DATABASE_PASSWORD}